#Source
hibernate.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'init.sql'
hibernate.connection.username=walkmanx21
hibernate.connection.password=walkmanx21

#Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread

